<!DOCTYPE html>
<html>
  <head>

    <style>
      .user
      {
        border: none;
        border-bottom: solid black;
      }
      .button
      {
        color: white;
        background: rgb(44, 44, 44);
        font-size: 10px;
        font-weight: bold;
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 15px;

      }
      .button::hover
      {
        color: white;
        background: rgba(30, 42, 86, 0.5);
        font-size: 10px;
        font-weight: bold;
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 15px;

        font-weight: 500;
        color: rgb(14, 67, 117);

        background: transparent;
      }
    </style>

  </head>
  <body>
  <input placeholder="Username" class = "user">
  <button class = "button">
    Login

  </button>
  </body>
</html>